<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\CarGame\Scripts\GameConnector.js">
    <Files>
      <File FileName="Assets\CarGame\Scripts\Design.js" Line="9" Column="16" />
      <File FileName="Assets\CarGame\Scripts\GameConnector.js" Line="11" Column="19" />
      <File FileName="Assets\CarGame\Scripts\Console.js" Line="63" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>